name: github-dispatch-release-confirmation
on:
  repository_dispatch:
    types: [Kustomization/poker.flux-system]

jobs:
  release_confirmation:
    if: github.event.client_payload.message  == 'HelmRelease/formidable/poker configured'
    runs-on: ubuntu-latest
    steps:
      - env:
          SUMMARY: ${{ github.event.client_payload.metadata.summary }}
        run: echo $SUMMARY