# Test PRs and optionally tag for deployment.
name: Pull requests

on:
  pull_request:
    types:
      - opened
    branches:    
      - 'main/**'

# Releases need permissions to read and write the repository contents.
# GitHub considers creating releases and uploading assets as writing contents.
permissions:
  contents: write

jobs:
  dockerimageeleaser:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          # Allow dockerimageeleaser to access older tag information.
          fetch-depth: 0
      
      - name: linting
        run: echo "Runiing linting tests"

      - name: unit tests
        run: echo "Runiing unit tests"
      
      - name: install svu
        run: |
          echo 'deb [trusted=yes] https://apt.fury.io/caarlos0/ /' | sudo tee /etc/apt/sources.list.d/caarlos0.list
          sudo apt update
          sudo apt install svu
      
      # check if we need to bump tags
      - name: check for release
        run: |
          if [ $(svu next) == $(svu current) ]; then
            echo "tag match - skip release" &&  echo "do-release=false" >> $GITHUB_ENV
          else
            echo "tag mismatch - tagging for new release" &&  echo "do-release=true" >> $GITHUB_ENV
          fi
      
      - name: Tag new version
        if: ${{ env.do-release == 'true' }}
        run: |
          git tag $(svu next)
          git push --tags

