name: test-github-dispatch-provider
on:
  repository_dispatch:
    types: [Kustomization/poker.flux-system]

jobs:
  run_if_failure:
    runs-on: ubuntu-latest
    steps:
      - env:
          MESSAGE: ${{ github.event.client_payload.metadata.summary }}
          PASSED: ${{ github.event.client_payload.passed }}
        run: |
          echo $MESSAGE
          echo $PASSED